\documentclass[]{tufte-handout}

% ams
\usepackage{amssymb,amsmath}

\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \makeatletter
  \@ifpackageloaded{fontspec}{}{\usepackage{fontspec}}
  \makeatother
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
  \makeatletter
  \@ifpackageloaded{soul}{
     \renewcommand\allcapsspacing[1]{{\addfontfeature{LetterSpace=15}#1}}
     \renewcommand\smallcapsspacing[1]{{\addfontfeature{LetterSpace=10}#1}}
   }{}
  \makeatother

\fi

% graphix
\usepackage{graphicx}
\setkeys{Gin}{width=\linewidth,totalheight=\textheight,keepaspectratio}

% booktabs
\usepackage{booktabs}

% url
\usepackage{url}

% hyperref
\usepackage{hyperref}

% units.
\usepackage{units}


\setcounter{secnumdepth}{-1}

% citations

% pandoc syntax highlighting

% longtable

% multiplecol
\usepackage{multicol}

% strikeout
\usepackage[normalem]{ulem}

% morefloats
\usepackage{morefloats}


% tightlist macro required by pandoc >= 1.14
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

% title / author / date
\title{Friction Reducers}
\author{Paul J. Kowalczyk}
\date{2019-10-15}


\begin{document}

\maketitle




\hypertarget{batches}{%
\section{Batches}\label{batches}}

\begin{tabular}{r|l|l|l}
\hline
batch & begin & end & duration\\
\hline
17007 & 2019-07-18 05:30:40 & 2019-07-18 07:11:40 & 101.00\\
\hline
13007 & 2019-07-18 07:12:40 & 2019-07-20 02:26:00 & 2593.33\\
\hline
14006 & 2019-07-20 02:27:00 & 2019-07-20 17:44:52 & 917.87\\
\hline
20003 & 2019-07-20 17:45:52 & 2019-07-20 17:45:52 & 0.00\\
\hline
20004 & 2019-07-20 17:46:52 & 2019-07-21 03:24:52 & 578.00\\
\hline
25005 & 2019-07-26 04:26:52 & 2019-07-26 07:22:52 & 176.00\\
\hline
24004 & 2019-07-26 07:23:52 & 2019-07-26 19:11:59 & 708.12\\
\hline
24006 & 2019-07-26 19:12:59 & 2019-07-27 15:07:54 & 1194.92\\
\hline
27007 & 2019-07-27 15:08:54 & 2019-07-28 00:49:54 & 581.00\\
\hline
27005 & 2019-07-28 23:19:21 & 2019-07-29 01:32:21 & 133.00\\
\hline
28001 & 2019-07-29 01:33:21 & 2019-07-29 09:36:39 & 483.30\\
\hline
28005 & 2019-07-29 09:37:39 & 2019-07-30 02:28:25 & 1010.77\\
\hline
28007 & 2019-07-30 02:29:25 & 2019-07-30 07:06:25 & 277.00\\
\hline
6002 & 2019-08-06 04:55:42 & 2019-08-06 06:37:42 & 102.00\\
\hline
10001 & 2019-08-06 06:38:42 & 2019-09-10 07:45:24 & 50466.70\\
\hline
6007 & 2019-08-06 20:37:35 & 2019-08-07 12:10:47 & 933.20\\
\hline
8004 & 2019-08-07 12:11:47 & 2019-08-08 01:07:18 & 775.52\\
\hline
8002 & 2019-08-08 01:08:18 & 2019-08-08 23:58:18 & 1370.00\\
\hline
11004 & 2019-08-11 19:05:38 & 2019-08-11 21:48:38 & 163.00\\
\hline
12001 & 2019-08-11 21:49:38 & 2019-08-12 03:55:49 & 366.18\\
\hline
12003 & 2019-08-12 03:56:49 & 2019-08-12 08:23:49 & 267.00\\
\hline
13004 & 2019-08-14 20:06:15 & 2019-08-14 22:58:15 & 172.00\\
\hline
14008 & 2019-08-14 22:59:15 & 2019-08-15 05:26:15 & 387.00\\
\hline
22001 & 2019-08-28 19:26:55 & 2019-08-28 22:41:55 & 195.00\\
\hline
29005 & 2019-08-28 22:42:55 & 2019-08-29 05:05:57 & 383.03\\
\hline
29007 & 2019-08-29 05:06:57 & 2019-08-29 09:03:57 & 237.00\\
\hline
31003 & 2019-09-04 19:53:53 & 2019-09-04 23:06:53 & 193.00\\
\hline
4007 & 2019-09-04 23:07:53 & 2019-09-05 02:57:53 & 230.00\\
\hline
8005 & 2019-09-08 05:12:24 & 2019-09-08 07:07:24 & 115.00\\
\hline
8001 & 2019-09-08 07:08:24 & 2019-09-10 03:27:24 & 2659.00\\
\hline
14005 & 2019-09-15 21:02:52 & 2019-09-15 23:53:52 & 171.00\\
\hline
15002 & 2019-09-15 23:54:52 & 2019-09-16 03:59:52 & 245.00\\
\hline
16008 & 2019-09-16 04:11:18 & 2019-09-16 17:03:18 & 772.00\\
\hline
\end{tabular}



\end{document}
