\documentclass[]{tufte-handout}

% ams
\usepackage{amssymb,amsmath}

\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \makeatletter
  \@ifpackageloaded{fontspec}{}{\usepackage{fontspec}}
  \makeatother
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
  \makeatletter
  \@ifpackageloaded{soul}{
     \renewcommand\allcapsspacing[1]{{\addfontfeature{LetterSpace=15}#1}}
     \renewcommand\smallcapsspacing[1]{{\addfontfeature{LetterSpace=10}#1}}
   }{}
  \makeatother

\fi

% graphix
\usepackage{graphicx}
\setkeys{Gin}{width=\linewidth,totalheight=\textheight,keepaspectratio}

% booktabs
\usepackage{booktabs}

% url
\usepackage{url}

% hyperref
\usepackage{hyperref}

% units.
\usepackage{units}


\setcounter{secnumdepth}{-1}

% citations
\usepackage{natbib}
\bibliographystyle{plainnat}

% pandoc syntax highlighting

% longtable
\usepackage{longtable,booktabs}

% multiplecol
\usepackage{multicol}

% strikeout
\usepackage[normalem]{ulem}

% morefloats
\usepackage{morefloats}


% tightlist macro required by pandoc >= 1.14
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

% title / author / date
\title{Friction Reducers}
\author{Paul J KOWALCZYK}
\date{2019-10-24}


\begin{document}

\maketitle




\begin{itemize}
\tightlist
\item
  data source: `Batch OrganizerV2.xlsx'\\
\item
  worksheet = HSM
\end{itemize}

\begin{longtable}[]{@{}lrrrrrrr@{}}
\caption{Data specific to this exploratory data analysis. Data reported
in minutes.}\tabularnewline
\toprule
batch\_id & turn\_1 & turn\_2 & top\_temp & smbs\_to\_turn & total\_smbs
& initiate\_temp & max\_temp\tabularnewline
\midrule
\endfirsthead
\toprule
batch\_id & turn\_1 & turn\_2 & top\_temp & smbs\_to\_turn & total\_smbs
& initiate\_temp & max\_temp\tabularnewline
\midrule
\endhead
CT19J07003 & 38 & 41 & 45 & 21.839106 & 231.0844 & 28.17448 &
44.38848\tabularnewline
CT19J04010 & 38 & 41 & 45 & 27.655453 & 196.6155 & 29.98708 &
45.54896\tabularnewline
CT19J04006 & 38 & 41 & 45 & 16.621544 & 229.7562 & 29.11140 &
45.59089\tabularnewline
CT19J03008 & 38 & 41 & 45 & 14.300599 & 213.9844 & 31.24220 &
44.56134\tabularnewline
CT19J02003 & 38 & 41 & 45 & 14.775350 & 253.8139 & 30.90735 &
46.13168\tabularnewline
CT19J01006 & 38 & 41 & 45 & 15.100364 & 232.9910 & 30.91599 &
45.60035\tabularnewline
CT19I01005 & 38 & 41 & 45 & 15.412847 & 234.5502 & 31.04015 &
45.93149\tabularnewline
CT19I01001 & 38 & 41 & 45 & 15.647421 & 224.1481 & 31.87449 &
45.78064\tabularnewline
CT19I29007 & 38 & 41 & 45 & 18.334181 & 240.0802 & 30.79090 &
45.99510\tabularnewline
CT19I29001 & 38 & 41 & 45 & 16.634060 & 201.1725 & 26.20173 &
45.76034\tabularnewline
CT19I28009 & 41 & 45 & 45 & 14.144539 & 209.3884 & 33.11731 &
46.36857\tabularnewline
CT19I26001 & 38 & 41 & 45 & 31.067299 & 283.0042 & 28.37356 &
44.66688\tabularnewline
CT19I25004 & 38 & 41 & 45 & 30.047735 & 280.5806 & 29.59621 &
44.67867\tabularnewline
CT19I22006 & 38 & 41 & 45 & 14.269937 & 227.8365 & 32.05666 &
45.48656\tabularnewline
CT19I20004 & 38 & 41 & 45 & 11.972883 & 213.0059 & 30.89455 &
45.44339\tabularnewline
CT19I20003 & 38 & 41 & 45 & 8.952074 & 200.6428 & 31.01717 &
47.61238\tabularnewline
CT19I20002 & 38 & 41 & 45 & 67.667053 & 368.6230 & 28.19731 &
41.63081\tabularnewline
CT19I18007 & 38 & 41 & 45 & 12.295435 & 212.7036 & 32.04063 &
45.67707\tabularnewline
CT19I17002 & 38 & 41 & 45 & 15.951478 & 244.6517 & 30.61898 &
45.48774\tabularnewline
CT19I16003 & 38 & 41 & 45 & 14.600640 & 205.0043 & 30.09173 &
87.09231\tabularnewline
CT19I16007 & 38 & 41 & 45 & 16.526854 & 243.0158 & 31.28880 &
45.52616\tabularnewline
CT19I16003 & 38 & 41 & 45 & 14.600640 & 205.0043 & 30.09173 &
87.09231\tabularnewline
CT19I16005 & 41 & 45 & 45 & 20.951055 & 240.7520 & 32.10706 &
45.66453\tabularnewline
CT19I16003 & 38 & 41 & 45 & 14.600640 & 205.0043 & 30.09173 &
87.09231\tabularnewline
CT19I16003 & 38 & 41 & 45 & 14.600640 & 205.0043 & 30.09173 &
87.09231\tabularnewline
CT19I16006 & 38 & 41 & 45 & 14.823306 & 229.9320 & 29.73962 &
44.69021\tabularnewline
CT19I15003 & 38 & 41 & 45 & 18.244347 & 281.5579 & 31.27607 &
42.89870\tabularnewline
CT19I14007 & 38 & 41 & 45 & 17.091959 & 267.3581 & 29.43414 &
45.55871\tabularnewline
CT19I16003 & 38 & 41 & 45 & 14.600640 & 205.0043 & 30.09173 &
87.09231\tabularnewline
CT19I14006 & 38 & 41 & 45 & 24.578001 & 276.1382 & 30.75447 &
42.51315\tabularnewline
CT19I16002 & 38 & 41 & 45 & 17.672371 & 217.8704 & 29.28181 &
45.66078\tabularnewline
CT19I12002 & 38 & 41 & 45 & 16.573292 & 225.5518 & 30.87391 &
45.86032\tabularnewline
CT19I12001 & 38 & 41 & 45 & 12.190354 & 207.6527 & 30.88426 &
45.13648\tabularnewline
CT19I09002 & 38 & 41 & 45 & 11.285924 & 225.5189 & 30.76275 &
45.67367\tabularnewline
CT19I09001 & 38 & 41 & 45 & 14.253337 & 220.8866 & 32.16502 &
45.59116\tabularnewline
CT19I08002 & 38 & 41 & 45 & 131.308289 & 380.4988 & 30.91044 &
41.04523\tabularnewline
CT19I08003 & 38 & 41 & 45 & 24.669554 & 183.4551 & 29.84127 &
46.09800\tabularnewline
CT19I07002 & 38 & 41 & 45 & 23.219215 & 242.9411 & 29.05048 &
45.69691\tabularnewline
CT19I07001 & 38 & 41 & 45 & 23.813120 & 237.4299 & 29.42790 &
44.00406\tabularnewline
CT19I06001 & 38 & 41 & 45 & 30.551588 & 204.8506 & 30.32519 &
46.87031\tabularnewline
CT19I05008 & 38 & 41 & 45 & 24.180985 & 187.9443 & 29.76549 &
46.18884\tabularnewline
CT19I05001 & 38 & 41 & 45 & 16.156534 & 236.8646 & 30.65680 &
45.72418\tabularnewline
CT19I04004 & 38 & 41 & 45 & 15.855506 & 234.8336 & 31.23541 &
44.44989\tabularnewline
CT19I30001 & 38 & 41 & 45 & 30.176743 & 196.4267 & 29.77169 &
45.41502\tabularnewline
CT19H31006 & 38 & 41 & 45 & 18.760235 & 257.6485 & 30.35286 &
45.31284\tabularnewline
CT19H31003 & 38 & 41 & 45 & 44.227699 & 344.0831 & 29.20671 &
43.11600\tabularnewline
CT19H31005 & 38 & 41 & 45 & 11.070981 & 224.7498 & 32.25819 &
46.11313\tabularnewline
CT19H31003 & 38 & 41 & 45 & 44.227699 & 344.0831 & 29.20671 &
43.11600\tabularnewline
CT19H31004 & 38 & 41 & 45 & 17.454485 & 226.8365 & 30.68865 &
44.65895\tabularnewline
CT19H30004 & 38 & 41 & 45 & 112.672302 & 436.3900 & 24.20057 &
41.39465\tabularnewline
CT19H31001 & 38 & 41 & 45 & 29.549740 & 196.9480 & 29.80344 &
45.84678\tabularnewline
CT19H18004 & 38 & 41 & 45 & 23.661432 & 189.9353 & 30.87968 &
45.99742\tabularnewline
CT19H12007 & 38 & 41 & 45 & 17.349030 & 173.4109 & 29.81823 &
45.95610\tabularnewline
CT19H12005 & 38 & 41 & 45 & 17.581438 & 169.2598 & 29.98442 &
46.30365\tabularnewline
CT19H12006 & 38 & 41 & 45 & 20.266357 & 184.6723 & 30.43233 &
45.94592\tabularnewline
CT19H10008 & 38 & 41 & 45 & 19.536127 & 237.6889 & 30.99209 &
45.25112\tabularnewline
CT19H10007 & 38 & 41 & 45 & 16.212656 & 231.9164 & 30.80107 &
45.31896\tabularnewline
CT19H5009 & 38 & 41 & 50 & 26.348589 & 202.2759 & 29.97593 &
47.31749\tabularnewline
CT19H5008 & 38 & 41 & 45 & 98.030800 & 200.4942 & 29.72435 &
46.14156\tabularnewline
\bottomrule
\end{longtable}

\hypertarget{turn_1}{%
\section{turn\_1}\label{turn_1}}

\begin{figure*}
\includegraphics{TufteTest_files/figure-latex/turn_1-1} \end{figure*}

\hypertarget{turn_2}{%
\section{turn\_2}\label{turn_2}}

\begin{figure*}
\includegraphics{TufteTest_files/figure-latex/turn_2-1} \end{figure*}

\hypertarget{top_temp}{%
\section{top\_temp}\label{top_temp}}

\begin{figure*}
\includegraphics{TufteTest_files/figure-latex/top_temp-1} \end{figure*}

\hypertarget{smbs_to_turn}{%
\section{smbs\_to\_turn}\label{smbs_to_turn}}

\begin{figure*}
\includegraphics{TufteTest_files/figure-latex/smbs_to_turn-1} \end{figure*}

\hypertarget{total_smbs}{%
\section{total\_smbs}\label{total_smbs}}

\begin{figure*}
\includegraphics{TufteTest_files/figure-latex/total_smbs-1} \end{figure*}

\hypertarget{initiate_temp}{%
\section{initiate\_temp}\label{initiate_temp}}

\begin{figure*}
\includegraphics{TufteTest_files/figure-latex/initiate_temp-1} \end{figure*}

\hypertarget{max_temp}{%
\section{max\_temp}\label{max_temp}}

\begin{figure*}
\includegraphics{TufteTest_files/figure-latex/max_temp-1} \end{figure*}

\bibliography{skeleton.bib}



\end{document}
